jikkou {
  adminClient {
    bootstrap.servers = "localhost:9092"
  }

  templating {
    vars {

    }
  }

  validation {
    topic {
      min.replication.factor = 1
      min.num.partitions = 1
    }
  }
}