jikkou {
  adminClient {
    bootstrap.servers = "localhost:9092"
  }

  templating {
    vars {

    }
  }

  validations = [
    {
      type = io.streamthoughts.kafka.specs.validations.TopicNameRegexValidation
      config = {
        topic-name-regex = "[a-zA-Z0-9\\._\\-]+"
        topic-name-regex = ${?VALIDATION_DEFAULT_TOPIC_NAME_REGEX}
      }
    },
    {
      type = io.streamthoughts.kafka.specs.validations.TopicMinNumPartitionsValidation
      config = {
        topic-min-num-partitions = 1
        topic-min-num-partitions = ${?VALIDATION_DEFAULT_TOPIC_MIN_NUM_PARTITIONS}
      }
    },
    {
      type = io.streamthoughts.kafka.specs.validations.TopicMinReplicationFactorValidation
      config = {
        topic-min-replication-factor = 1
        topic-min-replication-factor = ${?VALIDATION_DEFAULT_TOPIC_MIN_REPLICATION_FACTOR}
      }
    }
  ]

  transforms = []
}